<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRENZE</title>
    <style>
        body {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/FirenzeDec092023_01.jpg/800px-FirenzeDec092023_01.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .container {
            width: 50%;
            padding: 20px;
        }

        .header {
            background-color: #1E90FF;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 30px;
            color: #fff;
            margin: 0;
        }

        .content {
            background-color: #F5F5F5;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 25px;
            color: #1E90FF;
            margin: 0;
        }

        p {
            font-size: 16px;
            color: #333;
        }

        .photo-section {
            width: 50%;
            text-align: center;
        }

        img {
            width: 100%;
            max-width: 600px;
            height: 400px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .videoclip {
            background-color: #1E90FF;
            padding: 10px;
            border-radius: 10px;
        }

        iframe {
            width: 100%;
            height: 450px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>FIRENZE</h1>
        </div>
        <div class="content">
            <h2>Descrizione</h2>
            <p>
                Firenze è una tipica città fluviale.
Sviluppata sulle due sponde dell'Arno, città ricca di storia e d'arte. Fondata e abitata da popoli italici, Firenze si estende in una verde pianura, circondata da colline punteggiate di cipressi e ulivi e attraversata dal fiume
Arno. Nel corso dei secoli, proprio per la sua favorevole posizione, la città fu al centro di aspre lotte da parte dei signori che miravano al suo dominio. Firenze raggiunse in epoca comunale e rinascimentale la sua massima
espansione economica, diventando una dei maggiori centri commerciali d'Europa.
Ancor oggi le strade e le piazze, i palazzi e le chiese testimoniano il suo glorioso passato, ricco di storia e di arte. Oltre ad essere anche un attivissimo centro
commerciale, industriale e artigianale.
Conserva ancora vivo l'artigianato tradizionale, specializzato nell'oreficeria e nei ricami. La pianta della città è mista. Molto estesa è la parte sulla destra del fiume Arno, dove il territorio pianeggiante ha favorito l'espansione urbana. In essa si trovano l'antico centro medievale e la maggior parte dei monumenti e dei musei, molto apprezzati e visitati; non a caso, proprio per la sua straordinaria belle artistica e
paesaggistica, ricca di cultura, Firenze è una delle città italiane più ricche a livello di turismo, il quale occupa una posizione di rilievo nell'economia
generale della città.
            </p>
        </div>
        <div class="videoclip">
            <h2>Videoclip</h2>
            <iframe width="1429" height="715" src="https://www.youtube.com/embed/zWnH92tMu6A" title="Cosa mangiare e fare in 24h a Firenze" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="photo-section">
        <img src="firenze.jpg">
	<img src="firenze2.jpg">
    </div>
</body>
</html>